# -*- coding: utf-8 -*-
"""DIP_CNN.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1HvfwHgiqAsbOn_YlwYliuI5PwS_lTJ0b
"""

!apt-get install -y -qq software-properties-common python-software-properties module-init-tools
!add-apt-repository -y ppa:alessandro-strada/ppa 2>&1 > /dev/null
!apt-get update -qq 2>&1 > /dev/null
!apt-get -y install -qq google-drive-ocamlfuse fuse
from google.colab import auth
auth.authenticate_user()
from oauth2client.client import GoogleCredentials
creds = GoogleCredentials.get_application_default()
import getpass
!google-drive-ocamlfuse -headless -id={creds.client_id} -secret={creds.client_secret} < /dev/null 2>&1 | grep URL
vcode = getpass.getpass()
!echo {vcode} | google-drive-ocamlfuse -headless -id={creds.client_id} -secret={creds.client_secret}

!mkdir -p drive
!google-drive-ocamlfuse drive

# USAGE
# python train_network.py --dataset Dataset --model my_cnn.model


# import the necessary packages
from keras.callbacks import EarlyStopping
from keras.preprocessing.image import img_to_array, ImageDataGenerator
from keras.optimizers import Adam
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelBinarizer
from drive.ImageProcessing.classificationWithKeras.cnn import myCNN
from imutils import paths
import matplotlib.pyplot as plt
import numpy as np
import pickle
import random
import cv2
import os
from tqdm import tqdm

imagePaths = list(paths.list_images('drive/ImageProcessing/Dataset'))
print('[INFO] image count: ' , len(imagePaths))

# initialize the number of epochs to train for, initialize learning rate,
# and batch size
EPOCHS = 100  # epoch sayısı
INIT_LR = 1e-3  #learning rate
BS = 128  #batch boyutu
IMAGE_DIMS = (200, 200, 3)

random.seed(29)
random.shuffle(imagePaths)
# initialize the data and labels
data = []
labels = []

print("[INFO] loading images...")
# loop over the input images
for imagePath in tqdm(imagePaths):
    # load the image, pre-process it, and store it in the data list
    image = cv2.imread(imagePath)
    image = cv2.resize(image, (IMAGE_DIMS[1], IMAGE_DIMS[0]))
    image = img_to_array(image)
    data.append(image)

    # extract the class label from the image path and update the
    # labels list
    label = imagePath.split(os.path.sep)[-2]
    labels.append(label)

print("[INFO] class labels:")
lb = LabelBinarizer()
labels = lb.fit_transform(labels)

print(imagePaths)

# normalizasyon
data = np.array(data, dtype="float") / 255.0
labels = np.array(labels)
print("[INFO] data matrix: {} images ({:.2f}MB)".format(len(imagePaths), data.nbytes / (1024 * 1000.0)))

# binarize the labels using scikit-learn's special multi-label
# binarizer implementation
print("[INFO] class labels:")
# loop over each of the possible class labels and show them
for (i, label) in enumerate(lb.classes_):
    print("{}. {}".format(i+1, label))

# %80 train data ve %20 test data
seed = 29
VALIDATION_SPLIT = 0.2
pat = 7     #no of epochs with no improvment after which the training will stop
early_stopping = EarlyStopping(monitor='val_loss', patience=pat, verbose=1)
(x_train, x_val, y_train, y_val) = train_test_split(data, 
                                                  labels, 
                                                  test_size=VALIDATION_SPLIT, 
                                                  random_state=seed)

# data augmentation(veri büyütme) için görüntü üreteci(ImageDataGenerator) kurmak
aug = ImageDataGenerator(
    rotation_range=30, width_shift_range=0.1,
    height_shift_range=0.1, shear_range=0.2, zoom_range=0.2, horizontal_flip=True, fill_mode="nearest")

# initialize the model
print("[INFO] compiling model...")
mymodel = myCNN.build(width=IMAGE_DIMS[1], height=IMAGE_DIMS[0], depth=IMAGE_DIMS[2], classes=len(lb.classes_),
                    finalAct="softmax")
opt = Adam(lr=INIT_LR, decay=INIT_LR / EPOCHS)
mymodel.compile(loss="categorical_crossentropy", optimizer=opt, metrics=["accuracy"])
mymodel.summary()

# train the network
print("[INFO] training network...")
H = mymodel.fit_generator(
    aug.flow(x_train, y_train, batch_size=BS),
            validation_data=(x_val, y_val), 
            steps_per_epoch=len(x_train) // BS, 
            epochs=EPOCHS, 
            callbacks=[early_stopping],            
            verbose=1)

# save the model to disk
print("[INFO] serializing network...")
mymodel.save('drive/ImageProcessing/mycnn.model')

# save the multi-label binarizer to disk
print("[INFO] serializing label binarizer...")
f = open('drive/ImageProcessing/my.pickle', "wb")
f.write(pickle.dumps(lb))
f.close()

# plot the training loss and accuracy
plt.style.use("ggplot")
plt.figure()
N = EPOCHS
plt.plot(np.arange(0, N), H.history["loss"], label="train_loss")
plt.plot(np.arange(0, N), H.history["val_loss"], label="val_loss")
plt.plot(np.arange(0, N), H.history["acc"], label="train_acc")
plt.plot(np.arange(0, N), H.history["val_acc"], label="val_acc")
plt.title("Training Loss and Accuracy on myCNN")
plt.xlabel("Epoch #")
plt.ylabel("Loss/Accuracy")
plt.legend(loc="lower left")
plt.savefig('drive/ImageProcessing/plot.png')